# cqrs-dotnetday

./: README.md  cqrs-dotnetday.sln
src/OrderService/OrderService.ApiService/: OrderService.ApiService.csproj  Program.cs
src/OrderService/OrderService.ApiService/Contracts/Request/: CreateOrderRequest.cs
src/OrderService/OrderService.ApiService/Contracts/Response/: OrderItemResponse.cs
src/OrderService/OrderService.ApiService/Interfaces/: IOrderRepository.cs
src/OrderService/OrderService.ApiService/Properties/: launchSettings.json
src/OrderService/OrderService.ApiService/Repositories/: OrderRepository.cs
src/OrderService/OrderService.AppHost/: OrderService.AppHost.csproj  Program.cs
src/OrderService/OrderService.AppHost/Properties/: launchSettings.json
src/OrderService/OrderService.Web/: OrderService.Web.csproj  Program.cs  WeatherApiClient.cs
src/OrderService/OrderService.Web/Components/: App.razor  _Imports.razor
src/OrderService/OrderService.Web/Components/Layout/: NavMenu.razor
src/OrderService/OrderService.Web/Properties/: launchSettings.json
