<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\CommandHandlers\" />
    <Folder Include="CQRS\Pipelines\" />
    <Folder Include="CQRS\QueryHandlers\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

</Project>
